<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remember Me</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 300;
      }
      h2 {
        text-align: center;
        font-size: 35px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      input {
        padding: 10px;
        border: 2px solid #007bffa4;
        border-radius: 5px;
      }

      .btnSubmit {
        text-align: center;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffff;
        padding: 10px;
        width: 400px;
        cursor: pointer;
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #007bff;
      }
      a {
        text-decoration: none;
        color: #007bff;
      }
      .main-signin{
        background-color: #ffff;
        padding: 20px 24px;
        width: 400px;
        margin: 200px;
        border-radius: 15px;
        box-shadow: 5px 5px 7px 5px rgba(0, 0, 0, 0.3);
        display: none;
      }
      .main-signup {
        background-color: #ffff;
        padding: 20px 24px;
        width: 400px;
        margin: 200px;
        border-radius: 15px;
        box-shadow: 5px 5px 7px 5px rgba(0, 0, 0, 0.3);
        display: block;
      }
      .done{
        background-color: rgb(197, 208, 208);
        text-align: center;
        padding: 24px;
        width: 300px;
        position: relative;
        left: 40%;
        transform: translateY(200px);
        border: none;
        border-radius: 15px;
        box-shadow:  15px 15px 15px rgba(0, 0, 0, 0.3);
      }
      #btn-out{
        text-align: center;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #ffff;
        padding: 10px;
        width: 100px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-signup">
        <h2>Đăng Nhập</h2>
        <form action="">
          <input type="text" placeholder="Tên đăng nhập" />
          <div class="error">
            
          </div>
          <input type="password" placeholder="Mật khẩu" />
          <div>
            <input type="checkbox" />
            <label for="">Ghi nhớ tôi</label>
          </div>
          <button id="btnLogin" class="btnSubmit">Đăng Nhập</button>
          <div class="footer">
            <p>Chưa có tài khoản?</p>
            <a href="">Đăng kí</a>
          </div>
        </form>
      </div>
      <div class="main-signin">
        <h2>Đăng kí</h2>
        <form action="">
          <input type="text" placeholder="Tên đăng nhập" />
          <div class="error">
            
          </div>
          <input type="password" placeholder="Mật khẩu" />
          <div>
            <input type="checkbox" />
            <label for="">Ghi nhớ tôi</label>
          </div>
          <button id="btnSignup"  class="btnSubmit">Đăng kí</button>
          <div class="footer">
            <a href="">Quay lại đăng nhập</a>
          </div>
        </form>
      </div>
      <div id="done-signin">

      </div>
    </div>
    <script src="./luyen7.js"></script>
  </body>
</html>
