<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      img {
        width: 200px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      .main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
     
      button {
        border-radius: 5px;
        background-color: #16bb3d;
        color: #fff;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
      .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }
      .item{
        color: rgb(103, 97, 97);
      }
      .nameProduct {
        font-size: 20px;
}
.dish{
    margin: 50px;
        background-color: rgb(208, 216, 216);
        width: 400px;
        display: flex;
        gap: 30px;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h2>Bạn thích món nào nhất🥘</h2>
        <div class="box">
          
        </div>
    </div>
    <script src="./luyen2.js"></script>
  </body>
</html>
