<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 233, 233);
            font-family: Arial, Helvetica, sans-serif;
        }
      .box-container {
        margin-left: 200px;
        margin-top: 200px;
        background-color: #fff;
        width: 300px;
        text-align: center;
        padding: 24px;
        border-radius: 15px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      input{
        padding: 5px;
        border-radius: 5px;
        border: 2px solid gray;
      }
      button{
        padding: 5px;
        border-radius: 5px;
        background-color: #007BFF;
        color: #fff;
        border: transparent;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-container">
        <h2>Nhập tên của bạn</h2>
        <div class="form-container">
          <form id="form" action="">
            <input id="input" type="text" />
            <button id="btnSave">Lưu</button>
          </form>
        </div>
        <div id="show">

        </div>
      </div>
    </div>
    <script src="./luyen1.js"></script>
  </body>
</html>
